spring.application.name=bookmanager


# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmanager
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port de l'application
server.port=8080


# xdg-open target/site/jacoco/index.html